<Window x:Class="JNR.Views.MainPage.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JNR.Views.MainPage"
        xmlns:controls="clr-namespace:JNR.Views.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainPage"
        WindowState="Normal">

    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="NoHighlightListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Border CornerRadius="10" Background="Transparent">
            <Border CornerRadius="10"
                    BorderThickness="1"
                    Opacity="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34A3" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#100E1E" Offset="0"/>
                        <GradientStop Color="#141228" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Width="800" Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="470"/>

                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="375"/>
                    </Grid.RowDefinitions>


                    <DockPanel Grid.Column="1" Margin="5,0,76,0" VerticalAlignment="Center" LastChildFill="True">

                        <Border CornerRadius="15" Background="#21212F" VerticalAlignment="Center" Height="30">
                            <TextBox x:Name="txtSearchAlbum"
                                     Tag="Enter album or artist name..."
                                     Text=""
                            
                                Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="8"
                                     VerticalAlignment="Center"
                                     Padding="10,5"
                                     Style="{StaticResource SearchTextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Border>
                    </DockPanel>


                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Welcome"
                               VerticalAlignment="Center"
                               FontWeight="Light"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="0, 0, 0, 0"
                               FontSize="20"
                               FontFamily="/Fonts/#Dosis"/>


                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <!-- MODIFIED LINE: Added Checked="MyAlbumsRadioButton_Checked" -->
                        <RadioButton Content="My Albums" Height="50" Tag="/Images/folder.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Checked="MyAlbumsRadioButton_Checked"/>
                        <RadioButton Content="Genres" Height="50" Tag="/Images/headphones.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}"/>
                        <RadioButton Content="Charts" Height="50" Tag="/Images/list.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}"/>
                        <RadioButton Content="About" Height="50" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}"/>
                        <RadioButton Content="Settings" Height="50" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}"/>
                        <RadioButton Content="Links" Height="50" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}"/>
                    </StackPanel>


                    <Border Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,0,0,-25">

                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>

                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>

                            <TextBlock x:Name="lblResultsTitle"
                                       Grid.Row="0"
                                       Text="Search for anything!"
                                       Foreground="AliceBlue"
                                       FontSize="13"
                                       FontFamily="/Fonts/#Dosis"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontWeight="Light"
                                       FontStyle="Italic"
                                       Margin="5,15,0,5"/>


                            <ListBox x:Name="searchResultsList"
                                     Grid.Row="1"
                                     ItemsSource="{Binding SearchResults}"
                                     ItemContainerStyle="{StaticResource NoHighlightListBoxItem}"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     BorderBrush="Transparent" 
                                     Background="#161823">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="8" 
                                                SnapsToDevicePixels="True"
                                                ClipToBounds="True">
                                            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <StackPanel Orientation="Horizontal" Margin="5" Background="Transparent"
                                                    MouseLeftButtonUp="AlbumElement_Click" Cursor="Hand">
                                            <Image Source="{Binding CoverArtUrl, FallbackValue='/Images/placeholder_album.png'}" 
                                                   Width="60" Height="60" Stretch="Uniform" VerticalAlignment="Top"/>
                                            <StackPanel Orientation="Vertical" Margin="10,0,0,0" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding AlbumName}"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxWidth="350"/>
                                                <TextBlock Text="{Binding ArtistName}"
                                                           Foreground="LightGray"
                                                           FontSize="11"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxWidth="350"
                                                           Margin="0,2,0,0"/>
                                                <TextBlock Foreground="DarkGray" 
                                                           FontSize="10" 
                                                           FontStyle="Italic"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxWidth="350"
                                                           Margin="0,2,0,0">

                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>




                    <Border Grid.Column="2" Grid.Row="1"
                            Background="Transparent"
                            Margin="0 ,0 ,0 , -25"
                            VerticalAlignment="Bottom"
                            Height="340">
                    </Border>
                    <Button Grid.Column="1"
                            Margin="370,18,85,17"
                            Width="15"
                            Height="15"
                            Click="btnSearchAlbum_Click"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Source="/Images/search.png" Stretch="Fill"/>
                    </Button>
                    <Image Margin="10,14,100,341"
                           Grid.Row="1" 
                           Height="20"
                           Width="20"
                           Source="/Images/SideBarIcons/folder-user.png" 
                           Stretch="Fill"/>
                    <Image Margin="10,64,100,291" 
                           Grid.Row="1" 
                           Source="/Images/SideBarIcons/radio.png" 
                           Height="20"
                           Width="20"
                           Stretch="Fill"/>
                    <Image Margin="10,113,100,242"
                           Grid.Row="1" 
                           Source="/Images/SideBarIcons/rows-plus-top.png" 
                           Width="20"
                           Height="20"
                           Stretch="Fill"/>
                    <Image Margin="10,164,100,191" 
                           Grid.Row="1" 
                           Height="20"
                           Width="20"
                           Source="/Images/SideBarIcons/question.png" 
                           Stretch="Fill"/>
                    <Image Margin="10,214,100,141"
                           Grid.Row="1" 
                           Source="/Images/SideBarIcons/gear.png" 
                           Height="20"
                           Width="20"
                           Stretch="Fill"/>
                    <Image Margin="10,265,100,90" 
                           Grid.Row="1" 
                           Height="20"
                           Width="20"
                           Source="/Images/SideBarIcons/link.png"
                           Stretch="Fill"/>
                    <Image Margin="10,14,100,341"
                        Grid.Row="1" 
                        Source="/Images/SideBarIcons/folder-user.png"
                        Height="20"
                        Width="20"
                        Stretch="Fill"/>
                </Grid>
            </Border>
        </Border>
    </Viewbox>
</Window>
<!--====================-->