# JNR

./: .gitignore  App.config  App.xaml  App.xaml.cs  JNR.csproj  JNR.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Models/: Album.cs  Genres.cs  JnrContext.cs  LastFmModel.cs  NewsApiModels.cs  PasswordHasher.cs  ProfileAlbumItem.cs  SessionManager.cs  TrackItem.cs  User.cs  Useralbumrating.cs
Models/DiscogModels/: DiscogModels.cs
Themes/: MainButtonTheme.xaml  SearchBoxStyle.xaml
ViewModels/Login/: LoginView.xaml.cs
ViewModels/MainPage/: MainPage.xaml.cs
ViewModels/My Albums/: MyAlbums.xaml.cs
ViewModels/SignUp/: SignUp.xaml.cs
Views/: About.xaml  About.xaml.cs  Charts.xaml  Charts.xaml.cs  Genres.xaml  Genres.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Overview.xaml  Overview.xaml.cs  Profile.xaml  Profile.xaml.cs
Views/Controls/: CloseButton.xaml  CloseButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  starRatingSampler.cs  starRatingSampler.xaml
Views/Genres/: Genres.xaml  Genres.xaml.cs
Views/Login/: LoginView.xaml  LoginView.xaml.cs
Views/MainPage/: MainPage.xaml
Views/My Albums/: MyAlbums.xaml
Views/Settings/: Settings.xaml  Settings.xaml.cs
Views/SignUp/: SignUp.xaml  SignUp.xaml.cs
