<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add_circle.png" />
    <None Remove="Images\atcqPlaceHolder.jpg" />
    <None Remove="Images\bg.jpg" />
    <None Remove="Images\email-icon.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\globe_icon.png" />
    <None Remove="Images\headphones.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\list.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\magdalenaPlaceHolder.jpg" />
    <None Remove="Images\musica.png" />
    <None Remove="Images\pinkfloydPlaceHolder.jfif" />
    <None Remove="Images\pinkfloyd_animals.jpg" />
    <None Remove="Images\rewind.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\SideBarIcons\folder-user.png" />
    <None Remove="Images\SideBarIcons\gear.png" />
    <None Remove="Images\SideBarIcons\link.png" />
    <None Remove="Images\SideBarIcons\question.png" />
    <None Remove="Images\SideBarIcons\radio.png" />
    <None Remove="Images\SideBarIcons\rows-plus-top.png" />
    <None Remove="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\rewind.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SideBarIcons\folder-user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SideBarIcons\rows-plus-top.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\globe_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\list.png" />
    <Content Include="Images\search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SideBarIcons\gear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SideBarIcons\link.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SideBarIcons\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SideBarIcons\radio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\pinkfloyd_animals.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add_circle.png" />
    <Resource Include="Images\atcqPlaceHolder.jpg" />
    <Resource Include="Images\email-icon.png" />
    <Resource Include="Images\headphones.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\magdalenaPlaceHolder.jpg" />
    <Resource Include="Images\musica.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\pinkfloydPlaceHolder.jfif" />
    <Resource Include="Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\DiscogModels\DiscogModels.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NewsAPI" Version="0.7.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserData\ProfilePictures\" />
  </ItemGroup>

</Project>
