C:\Users\danie\Desktop\JNR\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\danie\Desktop\JNR\App.xaml;;
FC:\Users\danie\Desktop\JNR\MainWindow.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Charts.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Controls\CloseButton.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Controls\MinimizeButton.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Genres.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Login\LoginView.xaml;;
FC:\Users\danie\Desktop\JNR\Views\MainPage\MainPage.xaml;;
FC:\Users\danie\Desktop\JNR\Views\My Albums\MyAlbums.xaml;;
FC:\Users\danie\Desktop\JNR\Views\Overview.xaml;;
FC:\Users\danie\Desktop\JNR\Views\SignUp\SignUp.xaml;;

