
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\App.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\MainWindow.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\Controls\CloseButton.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\Controls\MinimizeButton.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\Login\LoginView.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\MainPage\MainPage.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\My Albums\MyAlbums.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\Overview.xaml;;
FC:\Users\DanielAcosta\Desktop\JNR\JNR-master\Views\SignUp\SignUp.xaml;;

