
FC:\Users\danie\Desktop\JNR-themesporsiacaso\App.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\MainWindow.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\About.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Charts.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Controls\CloseButton.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Controls\MinimizeButton.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Genres.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Login\LoginView.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\MainPage\MainPage.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\My Albums\MyAlbums.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Overview.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\Settings\Settings.xaml;;
FC:\Users\danie\Desktop\JNR-themesporsiacaso\Views\SignUp\SignUp.xaml;;

