C:\Users\danie\OneDrive\Documentos\GitHub\JNR\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\App.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Controls\CloseButton.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Controls\MinimizeButton.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Login\LoginView.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\MainPage\MainPage.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\My Albums\MyAlbums.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Overview.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\SignUp\SignUp.xaml;;

