
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\App.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\MainWindow.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\About.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Charts.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Controls\CloseButton.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Controls\MinimizeButton.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Genres.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Login\LoginView.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\MainPage\MainPage.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\My Albums\MyAlbums.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Overview.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Profile.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\Settings\Settings.xaml;;
FC:\Users\danie\OneDrive\Documentos\GitHub\JNR\Views\SignUp\SignUp.xaml;;

