<Window x:Class="JNR.Views.My_Albums.MyAlbums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JNR.Views.My_Albums"
        xmlns:converters="clr-namespace:JNR.Converters"
        mc:Ignorable="d"
        Title="My Albums - JNR"
        WindowStyle="None"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>
        <FontFamily x:Key="TitleFont">/Fonts/#Dosis</FontFamily>
        <SolidColorBrush x:Key="LightTextColor" Color="#E0E0E0"/>
        <SolidColorBrush x:Key="MediumTextColor" Color="#B0B0B0"/>
        <SolidColorBrush x:Key="DarkTextColor" Color="#808080"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style TargetType="Button" x:Key="WindowControlButtonBase" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="2">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MinimizeButtonStyle" BasedOn="{StaticResource WindowControlButtonBase}">
            <Setter Property="Content" Value=""/>
            <!-- Minimize icon -->
            <Setter Property="Background" Value="#FF4E72B8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6889CA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowControlButtonBase}">
            <Setter Property="Content" Value=""/>
            <!-- Close icon -->
            <Setter Property="Background" Value="IndianRed"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="MyAlbumListBoxItemStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5" Margin="0,0,0,5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#25FFFFFF"/>
                    <!-- Slight highlight on hover -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Uniform">
        <Border CornerRadius="10" Background="Transparent">
            <Border CornerRadius="10" BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#462AD8" Offset="0"/>
                        <GradientStop Color="#DA34A3" Offset="0.75"/>
                        <GradientStop Color="#8A16C1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#100E1E" Offset="0"/>
                        <GradientStop Color="#141228" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Width="800" Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="My Albums"
                               VerticalAlignment="Center" FontWeight="Light" HorizontalAlignment="Left"
                               Foreground="{StaticResource LightTextColor}" FontSize="20" FontFamily="{StaticResource TitleFont}" Margin="37,0,0,0"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                        <Button Style="{StaticResource MinimizeButtonStyle}" Click="MinimizeButton_Click" Margin="0,0,5,0"/>
                        <Button Style="{StaticResource CloseButtonStyle}" Click="CloseButton_Click"/>
                    </StackPanel>

                    <StackPanel x:Name="SidebarContentPanel" Grid.Column="0" Grid.Row="1">
                        <RadioButton Content="My Albums" IsChecked="True" Height="50" Tag="/Images/SideBarIcons/folder-user.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="MyAlbums"/>
                        <RadioButton Content="Genres" Height="50" Tag="/Images/SideBarIcons/radio.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="Genres"/>
                        <RadioButton Content="Charts" Height="50" Tag="/Images/SideBarIcons/rows-plus-top.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="Charts"/>
                        <RadioButton Content="About" Height="50" Tag="/Images/SideBarIcons/question.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="About"/>
                        <RadioButton Content="Settings" Height="50" Tag="/Images/SideBarIcons/gear.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="Settings"/>
                        <RadioButton Content="Links" Height="50" Tag="/Images/SideBarIcons/link.png" Foreground="White" FontSize="12" Style="{StaticResource MainButtonTheme}" Click="SidebarNavigation_Click" CommandParameter="Links"/>
                    </StackPanel>
                    <Image Source="/Images/SideBarIcons/folder-user.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,14,0,0" IsHitTestVisible="False"/>
                    <Image Source="/Images/SideBarIcons/radio.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,64,0,0" IsHitTestVisible="False"/>
                    <Image Source="/Images/SideBarIcons/rows-plus-top.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,114,0,0" IsHitTestVisible="False"/>
                    <Image Source="/Images/SideBarIcons/question.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,164,0,0" IsHitTestVisible="False"/>
                    <Image Source="/Images/SideBarIcons/gear.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,214,0,0" IsHitTestVisible="False"/>
                    <Image Source="/Images/SideBarIcons/link.png" Grid.Row="1" Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,265,0,0" IsHitTestVisible="False"/>


                    <Grid Grid.Column="1" Grid.Row="1" Margin="15,10,15,10">
                        <TextBlock Text="{Binding StatusMessage, FallbackValue='Loading...'}" 
                                   Foreground="{StaticResource MediumTextColor}" FontSize="14"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding UserAlbums.Count, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverseIfZero}" 
                                   TextWrapping="Wrap"/>
                        <!-- The inverseIfZero converter parameter needs to be implemented or a custom converter for IsEmpty -->
                        <!-- For now, simpler visibility: -->
                        <TextBlock Text="{Binding StatusMessage, FallbackValue='Loading...'}" 
                                   Foreground="{StaticResource MediumTextColor}" FontSize="14"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                   TextWrapping="Wrap"/>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                      Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                            <ListBox ItemsSource="{Binding UserAlbums}" Background="Transparent" BorderThickness="0"
                                     ItemContainerStyle="{StaticResource MyAlbumListBoxItemStyle}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:MyAlbumDisplayItem}">
                                        <Border Background="#1A2035" CornerRadius="5" Padding="10" Margin="0,0,0,10" Cursor="Hand"
                                                MouseLeftButtonUp="Album_Click">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding CoverArtUrl, FallbackValue='/Images/placeholder_album.png'}" 
                                                       Width="80" Height="80" Stretch="Uniform" VerticalAlignment="Center"/>
                                                <StackPanel Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding AlbumName}" FontWeight="Bold" Foreground="{StaticResource LightTextColor}" FontSize="16" MaxWidth="450" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Text="{Binding ArtistName}" Foreground="{StaticResource MediumTextColor}" FontSize="13" MaxWidth="450" TextTrimming="CharacterEllipsis"/>
                                                    <TextBlock Foreground="{StaticResource DarkTextColor}" FontSize="11" FontStyle="Italic" MaxWidth="450" TextTrimming="CharacterEllipsis">
                                                        <Run Text="Year: "/>
                                                        <Run Text="{Binding ReleaseYear, TargetNullValue='N/A'}"/>
                                                        <Run Text=", Genre: "/>
                                                        <Run Text="{Binding Genre, TargetNullValue='N/A'}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Grid>
                    <Button Name="btnGoBackImage"
                            Click="btnGoBackMyAlbums_Click" 
                            Grid.Column="0"
                            Background="Transparent"
                            BorderThickness="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Margin="10,0,0,0"      
                            Padding="0"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Images/rewind.png"
                               Stretch="Uniform"
                               Width="18" Height="18"/>
                    </Button>
                </Grid>
            </Border>
        </Border>
    </Viewbox>
</Window>